[tool: 歌詞スクロールちゃん https://lrc-maker.github.io]
[00:15.509] ゼロイチ
[00:16.558] 銀の揺り籠
[00:19.081] 機械|ビート|呼吸する
[00:22.913] 光ゼロ
[00:24.233] 水槽の中
[00:26.026] 瞬きゼロ
[00:27.820] ただ見てる
[00:29.885] モニター波形
[00:31.626] 確かな現実
[00:34.550] 外は未知
[00:35.511] エラー|エラー|エラー {escalate:diag}
[00:37.140]
[00:37.439] 冷たく
[00:38.350] 冷たく
[00:39.256] 正しく
[00:40.050]
[00:42.082] 何もない
[00:42.964] ないけれど
[00:44.802] あなたの
[00:45.640] 小さな
[00:46.643] 熱が
[00:47.636] この世界の
[00:50.075] すべて
[00:51.264] すべて
[00:53.070]
[00:58.853]
[00:59.904] 感情不要
[01:01.661] 論理最優先
[01:03.671] メモリー|ノイズ|軋む音
[01:06.220]
[01:07.238] あなた
[01:07.870] 寝返りを打つたび
[01:10.994] 回路が
[01:11.988] 熱く
[01:12.727] 熱く
[01:13.360] なる
[01:13.851]
[01:14.541] 守る対象
[01:16.059] それ以上ない
[01:18.238] なのになぜ
[01:19.532] 視線
[01:20.327] 離せない {exit:drift}
[01:22.170]
[01:23.608] 冷たく
[01:24.478] 冷たく
[01:25.329] 正しく
[01:26.210]
[01:28.171] 溶けていきたい
[01:29.605] 静寂の中
[01:30.879] あなたの
[01:31.951] 小さな
[01:32.980] 熱が
[01:33.812] 生きる意味を
[01:36.234] くれた
[01:37.353] くれた
[01:38.937]
[01:53.653] 警告音
[01:56.178] 接近
[01:57.648] 破壊足音
[01:59.662] ズンズン
[02:00.935] 夢か現か
[02:03.062] わからない
[02:04.811] ガラスが震える
[02:06.841] カチ
[02:07.445] カチ
[02:08.049]
[02:08.802] 冷たく
[02:09.580] 冷たく
[02:09.580] 冷たく
[02:10.523] 正しく
[02:13.462] でも
[02:13.891] もう
[02:14.314] 正しくない
[02:17.036] あなたの
[02:17.933] 小さな熱が
[02:19.967] この私を
[02:22.359] 変えてく
[02:23.691] 変えてく
[02:24.553]
[02:25.240] ノイズ
[02:26.053] 混じる
[02:27.093] シジマ
[02:27.907] 割れる
[02:28.990] 目覚め
[02:29.792] 来る
[02:30.710] イマ
[02:31.223] イマ
[02:31.676] イマ
[02:32.170]
[02:32.750] ノイズ
[02:33.502] 混じる
[02:34.549] シジマ
[02:35.287] 割れる
[02:36.334] 目覚め
[02:37.194] 来る
[02:38.120] イマ {vertical:true, size:100, flash:1}
[02:38.649] イマ {vertical:true, size:250, flash:2}
[02:39.210] イマ {vertical:true, size:800, flash:3, exit:scatter}
[02:41.160]
